# WhatIsUp

./: .gitignore  Readme.md  WhatsUp.sln
WhatsUp.Tests/: WhatsUp.Tests.csproj
src/WhatsUp.Aggregator/: Program.cs  ProgramExtensions.cs  WhatsUp.Aggregator.csproj  WhatsUp.http  appsettings.Development.json  ocelot.json
src/WhatsUp.Aggregator/Aggregations/: MainAggregator.cs
src/WhatsUp.Aggregator/Controllers/: StatsController.cs
src/WhatsUp.Aggregator/DTOs/: CatFactDTO.cs  NewsDTO.cs  ResponseStatisticsDTO.cs  ResponseTrackerDTO.cs  WeatherDTO.cs  WhatsUpDTO.cs
src/WhatsUp.Aggregator/DelegatingHandlers/: BaseDelegatingHandler.cs  NewsApiDelegatingHandler.cs  TwitterApiDelegatingHandler.cs  WeatherApiDelegatingHandler.cs
src/WhatsUp.Aggregator/Entities/: ResponseTrackerDbContext.cs  ResponseTrackerEntry.cs
src/WhatsUp.Aggregator/Helpers/: UriHelper.cs
src/WhatsUp.Aggregator/Middlewares/: ResponseTimeMiddleware.cs
src/WhatsUp.Aggregator/Models/: CatFactDTO.cs  NewsDTO.cs  TweetDTO.cs  WeatherDTO.cs  WhatsUpDTO.cs
src/WhatsUp.Aggregator/Properties/: launchSettings.json
src/WhatsUp.Aggregator/Repos/: ResponseTrackingRepo.cs
src/WhatsUp.Aggregator/Services/: IMiddlemanService.cs  IRouteKeyService.cs  NewsApiMiddlemanService.cs  RouteKeyService.cs  TwitterApiMiddlemanService.cs  WeatherApiMiddlemanService.cs
src/WhatsUp.Aggregator/Services/Middlemen/: IMiddlemanService.cs  NewsApiMiddlemanService.cs  WeatherApiMiddlemanService.cs
src/WhatsUp.AppHost/: Program.cs  WhatsUp.AppHost.csproj
src/WhatsUp.AppHost/Properties/: launchSettings.json
(+20 files in other folders)
